{
  "name": "restapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.12.6",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^4.4.1",
    "chai-http": "^4.3.0",
    "eslint": "^8.32.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20"
  }
}
